CLIENT_ID=445241780739-u0ehgm9omq6ps28fah02c7bik2op1ts6.apps.googleusercontent.com
CLIENT_SECRET=
SCOPES = "https://www.googleapis.com/auth/gmail.modify"
TOKEN_PATH = "token.json"
POLL_INTERVAL = 300000
BROWSER_PATH = "C:\Program Files\Google\Chrome\Application\chrome.exe"
DEFAULT_PRINTER = "EPSON95854D (L3250 Series)"